VITE_BRAND_NAME='BLUE STAR'
VITE_COMPANY_NAME='Blue Star Trading & Transport'
VITE_COMPANY_ADDRESS='Srirampur, Ratulia, Paschim Medinipur, 721139'
VITE_COMPANY_PHONE='+91 7001031322'
VITE_COMPANY_EMAIL='bluestartradingandco@gmail.com'
VITE_COMPANY_WEBSITE='www.bluestar-transport.com'
VITE_API_BASE_URL='/api'
VITE_APP_TITLE='BlueStar Logistics'
VITE_DEVELOPER_PORTFOLIO_URL='https://portfolio.akdey.vercel.app/'