SECRET_KEY = ""
ENV = "development"
DATABASE_URL = ""
GOOGLE_API_KEY = ""
TELEGRAM_CHAT_ID = ""
TELEGRAM_BOT_TOKEN = ""

# Email Configuration (Gmail)
SMTP_USER = ""
SMTP_PASSWORD = ""
EMAIL_FROM = "BlueStar Trading <noreply@bluestar.com>"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587

# Company Info
COMPANY_NAME = "BLUE STAR TRADING & CO."
COMPANY_ADDRESS = ""
COMPANY_PHONE = ""
COMPANY_EMAIL = ""
COMPANY_GSTIN = ""
COMPANY_WEBSITE = ""
